:root {
    --primary-color: #F17C2E;
    --panel-background: #efefef;
    --secundary-color: ;
    --header-text-color: white;
    --white-shadow: #e3e8e7;
    --text-color: #333;
}

body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}

#sidebar {
    position: fixed;
    width: 350px;
    max-height: 90%;
    top: 50px;
    left: 1px;
    border-radius: 0px;
    overflow-y: auto;
    margin: 1px;
}

#panel {
    width: 300px;
    max-height: 100%;
    background-color: var(--panel-background);
    overflow-y: auto;
}

#toggleBtn {
    position: absolute;
    right: 0px;
    top: 15px;
}

.moveout {
    transition: all .75s;
    transform: translateX(-305px);
}

.movein {
    transition: all .75s;
    transform: translateX(0px);
}

.logo {
    height: 40px;
    margin: 5px
}

#headerPanel {
    background-color: var(--primary-color);
    height: 65px;
    opacity: 0.9;
}

#headerLogo {
    color: var(--header-text-color) !important;
}

#headerTitle {
    color: var(--header-text-color) !important;
    background: none;
    border: none;
}

#headerTitle div {
    color: var(--header-text-color) !important;
    background: none;
    border: none;
}

.mapboxgl-ctrl-top-right {
    top: 50px !important;
}

#headerInfo {
    color: var(--header-text-color) !important;
    margin-top: 12px;
    margin-right: 10px;
    text-align: right;
}

#headerInfo a {
    color: var(--header-text-color) !important;
}

button {
    height: 28px;
    width: 28px;
    border: 1px solid var(--header-text-color);
    cursor: pointer;
}

.icgclogo {
    width: 30px;
    height: 30px;
    display: block;
    background-size: contain;
    background-position: center;
    background-image: url("./ICGC_logo.svg");
}

.mm {
    background-color: var(--panel-background) !important;
    border: 0px !important;
    margin: 0px !important;
}

.mm div {
    background-color: var(--panel-background) !important;
    border: 0px !important;
}

.mygrid {
    position: absolute;
    top: 40px;
    z-index: 1000;
    width: 279px;
    height: auto;
    left: 17px;
    background-color: var(--panel-background);
    padding: 10px;
    max-height: 300px;
    overflow: auto;
    font-size: 0.9em;
    display: none;
    box-shadow: 1px 1px 1px var(--white-shadow);
}

.mygrid li a {
    color: var(--text-color) !important;
    text-decoration: none !important;
}

.mygrid li a:hover {
    color: var(--text-color) !important;
    text-decoration: none !important;
}

#barraEines {
    position: absolute;
    right: 10px;
    top: 175px;
    width: 30px;
    z-index: 40;
}

@media only screen and (max-width: 600px) {
    #panel {
        position: absolute;
        width: 100%;
        background-color: var(--panel-background);
        bottom: 0px;
        left: 0px;
        overflow-y: auto;
        overflow-x: hidden;
        height: 200px;
        z-index: 10;
        margin: 0px !important;
        font-size: 0.8em !important;
        top: auto;
    }
}